<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>interpolation demo</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.3.0/addons/p5.sound.min.js"></script>
    <style>
      .input_video{
        display:none;
      }
      .output_canvas{
        /* width:400px; */
      }
    </style>
  </head>
  <body>
    <div class="counter"></div>
  </body>
</html>


<script type="module">
class Particle{
  constructor(i){
    this.pos = createVector(random(0,300), 0);
    this.newPos = this.pos;
    this.lerpTime = 0.01;
    // this.vel = createVector(random(-1, 1), random(-1, 1));
    // this.accel = createVector(random(-0.06, 0.07), random(-.0014, .0020));

    this.size = 8;
    this.color = color(random(100), 100, 100);
  }
  update(dt){
    this.pos = this.pos.lerp(this.newPos, this.lerpTime);
    // this.vel.add(this.accel);
    // this.pos.add(this.vel);
  }
  newPosition(newVector){
    this.newPos=newVector();
  }
}

let particles = [];

class Boid{
  constructor(i){
    this.position = createVector(random(640),random(360));
    this.velocity = p5.Vector.random2D();
    this.acceleration = createVector();
    this.velocity.setMag(random(2,4));
    this.maxForce = 0.2;
    this.maxSpeed = 4;
  }

  edges(){
    if(this.position.x>width){
      this.position.x=0;
    } else if(this.position.x <0){
      this.position.x=width;
    }
    if(this.position.y>height){
      this.position.y=0;
    } else if (this.position.y<0){
      this.position.y=height;
    }
  }

  align(boids){
    let perceptionRadius = 50;
    let steering = createVector();
    let total=0;
    for (let other of boids) {
      let d = dist(
        this.position.x,this.position.y,
        other.position.x,other.position.y);
      if(other != this && d<perceptionRadius){
        steering.add(other.velocity);
        total++;
      }
    }
    if(total>0){
      steering.div(total);
      steering.setMag(this.maxSpeed);
      steering.sub(this.velocity);
      steering.limit(this.maxForce);
    }
    return steering;
  }

  separation(boids){
    let perceptionRadius = 50;
    let steering = createVector();
    let total=0;
    for (let other of boids) {
      let d = dist(
        this.position.x,this.position.y,
        other.position.x,other.position.y);
      if(other != this && d<perceptionRadius){
        let diff = p5.Vector.sub(this.position,other.position);
        diff.div(d);
        steering.add(diff);
        total++;
      }
    }
    if(total>0){
      steering.div(total);
      steering.setMag(this.maxSpeed)
      steering.sub(this.velocity);
      steering.limit(this.maxForce);
    }
    return steering;
  }

  cohesion(boids){
    let perceptionRadius = 100;
    let steering = createVector();
    let total=0;
    for (let other of boids) {
      let d = dist(
        this.position.x,this.position.y,
        other.position.x,other.position.y);
      if(other != this && d<perceptionRadius){
        steering.add(other.position);
        total++;
      }
    }
    if(total>0){
      steering.div(total);
      steering.sub(this.position);
      steering.setMag(this.maxSpeed)
      steering.sub(this.velocity);
      steering.limit(this.maxForce);
    }
    return steering;
  }

  flock(boids){
    let alignment = this.align(boids);
    let cohesion = this.cohesion(boids);
    let separation = this.separation(boids);

    separation.mult(separationSlider.value());
    cohesion.mult(cohesionSlider.value());
    alignment.mult(alignmentSlider.value());

    this.acceleration.add(separation);
    this.acceleration.add(alignment);
    this.acceleration.add(cohesion);
  }

  update(){
    this.position.add(this.velocity);
    this.velocity.add(this.acceleration);
    this.velocity.limit(this.maxSpeed);
    this.acceleration.mult(0);
  }

  show(){
    strokeWeight(8);
    stroke(255);
    point(this.position.x,this.position.y)
  }
}
let flock = [];

let canvas;
let width = 640;
let height = 360;
let size = 20;
let lerptime = 3;

// let countDisplay = document.querySelector(".counter");
let j = 0;
setInterval(function(){
  j++;
  document.querySelector(".counter").textContent=j;
  if(j>22){j=0;}
}, 1000);


//TICK
let dtdisplay = document.createElement('div')
document.body.appendChild(dtdisplay);
let lastUpdate = Date.now();
let myInterval = setInterval(tick, 1);
let now = Date.now();
let dt;
function tick() {
  now = Date.now();
  dt = now - lastUpdate;
  lastUpdate = now;
dtdisplay.textContent=dt
}
setInterval(tick,0);

//p5
let alignmentSlider, cohesionSlider, separationSlider;

function setup(){
  createCanvas(width,height);
  alignmentSlider = createSlider(0,5,1,0.1);
  cohesionSlider = createSlider(0,5,1,0.1);
  separationSlider = createSlider(0,5,1,0.1);
  for(let i=0; i<100; i++){
    flock.push(new Boid());
  }
}

function draw(){
  background(51);

  for(let boid of flock){
    boid.edges();
    boid.update();
    boid.show();
    boid.flock(flock);
  }
}

function changeit(){

}

window.setup = setup;
window.draw = draw;
</script>
