<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/@mediapipe/hands/hands.js" crossorigin="anonymous"></script>
		<script src="./js/library/gpu-browser.mod.min.js"></script>
		<script src="./js/library/Sortable.min.js"></script>
		<script src="./js/library/iro.min.js"></script>
		<script src="./js/library/Vector2D.js"></script>

		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300;400&display=swap" rel="stylesheet" />

		<link rel="stylesheet" href="./filter-menu.css" />
		<link rel="stylesheet" href="./index-style.css" />
	</head>

	<body>
		<div id="main-container">
			<div id="main-video-container"></div>
			<div id="main-sidebar">
			</div>
		</div>
		<div id="loading-overlay" class="overlay">
			Loading...
		</div>
		<div id="start-overlay" class="overlay">
			Press any key to start
		</div>

		<script src="./js/misc-helpful.js"></script>
		<script src="./js/param-menu.js"></script>
		<script src="./js/webcam.js"></script>
		<script src="./js/pose-tracking.js"></script>
		<script src="./js/video-filter-stack.js"></script>
		<script src="./js/texture-generator.js"></script>

		<script src="./js/texture-generators.js"></script>
		<script src="./js/video-filters.js"></script>

		<!-- <script src="./js/examples-shaders.js"></script> -->
		<!-- <script src="./js/examples-tracking.js"></script> -->
		<script src="./data/body-left.js"></script>
		<script src="./data/body-right.js"></script>

		<script src="./js/main.js"></script>
		<!-- <script src="./data/tracking-data-baker.js"></script> -->
	</body>
</html>
